<html>

    <head>
        <title>Sam Trouy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            /*
            This styling is included within the HTML document because of a Chrome bug
            that causes the transitions not to work when in a separate CSS document.
            */
            input[type="submit"] {
                background-color: rgba(255, 255, 255, 0.025);

                width: auto;
                color: #ffffff;
                display: block;
                font-family: Raleway, Helvetica, sans-serif;
                font-size: 0.8em;
                font-weight: 700;
                letter-spacing: 0.1em;
                height: 3.5em;
                width: 13em;
                margin: 2em 0 2em 0;
                text-transform: uppercase;
                transition: background-color 0.4s;
            }

            input[type="submit"]:hover {
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.048);
                transition: background-color 0.4s;
            }

            a {
                border-bottom: 1px dotted #ffffff45;
                color: #FFFFFF;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
            }

            #copyright a {
                border-bottom: 1px dotted #ffffff45;
                color: #FFFFFF79;
                text-decoration: none;
                transition: all 0.2s ease-in-out;
            }

            a:hover, #copyright a:hover {
                border-bottom: 1px dotted #ffffff00;
                color: #FFFFFF;
            }

        </style>
    </head>

    <body>
        <div id=content>  
            <div class="section-left" id="header">
                <div class="wrapper">
                    <h1>Sam Trouy</h1>
                    <p>Full Stack Developer</p>              
                </div>
            </div>
            <div class="section-right" id="aboutme">
                <div class="wrapper">
                    <h2>About Me</h2>
                    <p>
                        My name is Sam Trouy, and I am a full stack developer in Atlanta, GA.
                        I enjoy the challenge of problem-solving and creating unique solutions.
                        I have experience with different languages, though the longer
                        I develop the more I've realized the importance of creative problem-solving
                        over knowing the specifics of a language or framework. I think this has helped
                        me to adapt to new things quickly. I am not a designer by any means, but I do enjoy
                        both backend and frontend development. Problems that are some mix of
                        programming and math often catch my interest the most. I do my best to keep up
                        with new frameworks, but I also appreciate making things as simple as possible.
                    </p>
                </div>
            </div>
            <div class="section-left" id="skills">
                <div class="wrapper">
                    <h2>My Skills</h2>
                    <p id="code"><code>html</code><code>css</code><code>javascript</code><code>php</code><code>python</code><code>rust</code><code>go</code><code>react</code><code>vue</code><code>sql</code></p>
                </div>
            </div>
            <div class="section-right" id="recent">
                <div class="wrapper">
                    <h2>Recent Projects</h2>
                    <div class="cards">
                        <div class="card">
                            <h3>This Site</h2>
                            <p>
                                My personal site is built with HTML, CSS and Go. I have it running on an AWS EC2 instance. 
                                The repository is set to automatically deploy to the EC2 instance on each git push.
                            </p>
                            <a href="https://github.com/smltr/mysite" >Repository</a>
                        </div>
                        <div class="card">
                            <h3>Rust Engine</h2>
                            <p>
                                I wanted to learn a systems programming language and Rust seemed to be a great way to go. It does not
                                have quite the widespread usage of the C family of languages, but it seemed very interesting to me, so I
                                dove in. With Rust, I created a basic graphics engine that can take vector objects and draw them to a grid
                                of pixels. I plan for it to eventually be a 3d engine with movement. This project was mainly for my own
                                education and experience.
                            </p>
                            <a href="https://github.com/smltr/rust-engine" >Repository</a>
                        </div>
                        <div class="card">
                            <h3>Ezbot</h2>
                            <p>
                                As you can see, I'm not the best at naming my projects. The idea for ezbot came about in late 2020
                                with many popular products being hard to find. The bot is designed for someone who does not have development
                                experience to be able to automate a web driver. 
                                It has a simple instruction system that uses line breaks and indentations.
                            </p>
                            <a href="https://github.com/smltr/ezbot">Repository</a>
                        </div>
                        <div class="card">
                            <h3>OverPy</h2>
                            <p>
                                This was a project I did when I first learned programming. It's a Python web scraping library
                                that takes a username as an input and returns a dictionary of information with player
                                statistics for the game Overwatch.
                            </p>
                            <a href="https://github.com/smltr/overpy">Repository</a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="section-left" id="footer">
                <div class="wrapper">
                    <h2>Get In Touch</h2>
                    <p>If you have a project or are interested in hiring me, please reach out and send me a message.</p>
                    <div id="footergrid">
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name">
                                </div>
                                <div class="field">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email">
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" rows="4"></textarea>
                                </div>
                            </div>
                            <input type="submit" value="Send Message"></li>
                            {{.}}
                        </form>
                        <ul>
                            <li>Sam Trouy<br>Atlanta, GA, USA</li>
                            <li><a href="https://github.com/smltr" >github.com/smltr</a></li>
                        </ul>
                    </div>
                    <div id="copyright">
                        <p>Made by Sam Trouy</p><p id="designby">Design by <a href="https://html5up.net/">HTML5UP</a></p>
                    </div>
                </div>
            </div>
        </div>
    <script></script>
    </body>

</html>

